{
  "name": "Wasilah Bangladesh",
  "short_name": "Wasilah",
  "description": "Islamic companion app for Muslims in Bangladesh with prayer times, Quran, Hadith, Qibla, duas, and BDT Zakat.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#004B49",
  "theme_color": "#004B49",
  "lang": "en-BD",
  "dir": "ltr",
  "categories": [
    "lifestyle",
    "education",
    "religion",
    "books",
    "reference"
  ],
  "icons": [
    {
      "src": "wasilah_icon_wobg.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "wasilah_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Prayer times",
      "short_name": "Salah",
      "url": "/#salah-segment"
    },
    {
      "name": "Quran",
      "short_name": "Quran",
      "url": "/#quran-segment"
    },
    {
      "name": "99 Names of Allah",
      "short_name": "99 Names",
      "url": "/#names-segment"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "site.wasilah.wasilah",
      "url": "https://play.google.com/store/apps/details?id=site.wasilah.wasilah"
    },
    {
      "platform": "itunes",
      "id": "6767919573",
      "url": "https://apps.apple.com/app/id6767919573"
    }
  ]
}
